sudo: required

services:
  - docker

script:
  - >
    docker run --rm=true --tty=true
    -v ${PWD}:/tmp/watchdog
    tarantool/tarantool:1.7
    /bin/sh -c '
      apk add --no-cache --virtual .build-deps gcc g++ make cmake musl-dev
      cd /tmp/watchdog
      tarantoolctl rocks make rockspecs/watchdog-scm-1.rockspec
      make -C build.luarocks ARGS=-V test
    '
